---
- name: config_cluster | waiting for api port
  wait_for:
    port: 8091
    
- name: config_cluster | creating cluster
  shell: "{{ couchbase_cli }} cluster-init -c 127.0.0.1:8091 --cluster-init-username={{ couchbase_admin_user }} --cluster-init-password={{ couchbase_admin_pass }} --cluster-init-port=8091 --cluster-init-ramsize={{ couchbase_cluster_ram_quota }} --service='data;index;query'"
  when: couchbase_master